API_TOKEN=""
welcome="Opa {}! 游때 seja muito Bem vindo(a) ao grupo, n칚o esque칞a de consultar as regras do grupo fixadas na barra logo acima, qualquer d칰vida chame qualquer um desses respons치veis: @Fuckyng, @Oliver_py"
farewell="Fico 游땞! triste com sua despedida, volte sempre"
rules="
{} abaixo:

Root >_ Regras

>_ Sem Pornografia (Geral)
>_ Sem Envios de Arquivos contendo malwares (links, arquivos,.APk/.EXE)
>_ Sem flood (+5 mensagens)
>_ Sem Divulga칞칚o (Contatar os adm primeiro)
>_ Sem desrrespeito aos demais

N칚o 칠 permitido CC e ou quaisquer coisa do tipo ; netfree, chekers e infos sens칤veis

D칰vidas ? Falar com @Oliver_py e/ou @Fuckyng
"
unknown="{}! Comando desconhecido"
blacklist="
cc's
netfree
"
acervosCursos="
{} abaixo:

Acervos & cursos

@Acervo Cursos
https://t.me/acervocursos

Acervo Priv@do
https://t.me/acervoprivado

* Programa칞칚o   游
* Wireless  游
* Tutoriais 游
* Livros e videos 游

Muito mais:

@OficialNTGD
@pr1v8
@AcervoRubyOfSec
@ReneGadesx
@Phantasm_Lab
@AcervoHackerBR
"
requireUsername="{}! 칄 necess치rio ter um usu치rio, v치 em 3 barras/Configura칞칪es/nome de usu치rio e crie seu usu치rio."
chatId="{} seu id: {}"
termuxMessage="{}! Fonte termux: https://f-droid.org/en/packages/com.termux/"
